# spring-boot-sample-jersey

./: fabric8.yml  pom.xml
src/main/java/sample/jersey/: Endpoint.java  JWTAuthFilter.java  JerseyConfig.java
